<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Chakra+Petch:ital,wght@1,300&family=Exo:wght@300&family=Indie+Flower&family=Lato&family=Lobster&family=Montserrat&family=Open+Sans:ital,wght@1,300&family=Orbitron&family=Play&family=Poppins:wght@300&family=Rubik+80s+Fade&family=Teko:wght@700&family=Vollkorn&display=swap"
        rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="script.js"> -->
    <link rel="stylesheet" href="../Mercedes Benz/JS/script.js">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-xl">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img class="img-fluid ms-5 mt-3" src="Images/logo.jpg"
                                alt="image not found"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse fw-bold" style="font-family: 'Chakra Petch', sans-serif;"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-3 ms-5">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                                </li>
                                <li class="nav-item ms-5">
                                    <a class="nav-link active" aria-current="page" href="#">CAR RENTAL</a>
                                </li>
                                <li class="nav-item ms-5">
                                    <a class="nav-link active" aria-current="page" href="#">SERVICING SHOP</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active ms-4" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        CAR LISTINGS
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Car Listing Page</a></li>
                                        <li><a class="dropdown-item" href="#">Car Listing Ver1</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown ms-5">
                                    <a class="nav-link dropdown-toggle active" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        BLOG
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Blog Post</a></li>
                                        <li><a class="dropdown-item" href="#">Blogger</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item ms-5">
                                    <a class="nav-link active" aria-current="page" href="#">SHOP</a>
                                </li>
                                <li class="nav-item ms-5">
                                    <a class="nav-link active" aria-current="page" href="#">CONTACT US</a>
                                </li>
                                <div class="icon1 mt-2 ms-5">
                                    <i class="fas fa-search"></i>
                                </div>
                                <button class="btn bg-danger ms-5" type="button">ENQUIRE</button>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row"
            style="background-image: url(Images/1.png); padding: 200px 20px; background-size: 100% 100%; background-repeat: no-repeat;">
            <div class="col-12">
                <div data-aos="fade-down" data-aos-duration="2000" class="car text-end">
                    <button class="btn bg-danger" style="margin-right: 130px; margin-top: 1px;">Model 2018</button>
                    <h1 class="text-white" style="margin-right: 350px; font-family: 'Teko', sans-serif;">Bayerische
                        Motoren<span class="d-block">Werke
                            AG</span></h1>
                    <h2 class="text-white fw-bold"
                        style="margin-right: 350px; font-family: 'Chakra Petch', sans-serif;">SMART DRIVE</h2>
                    <button class="btn btn-outline-white text-dark p-3 bg-transperent text-bg-light"
                        style="margin-right: 25px;">Starting $560/M</button>
                    <button class="btn bg-danger" style="margin-right: 130px; margin-top: 1px;">BOOK NOW</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mt-5">
                <div class="col-12 col-md-4">
                    <div class="card">
                        <div class="icon2 ms-4 mb-3" style="font-size: 50px; ">
                            <i class="fas fa-road"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title mb-4" style="font-family: 'Vollkorn', serif;
                            ">Largest Dealership of Cars</h5>
                            <p class="card-text" style="font-family: 'Vollkorn', serif;
                            ">MotorLand is nisi aliquip ex consequat duis velit esse cillum dolore
                                fugiat
                                nulla pariatur excepteur sint occaecat.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card">
                        <div class="icon3 ms-4 mb-3" style="font-size: 50px;">
                            <i class="fas fa-dharmachakra"></i>
                        </div>
                        <div class="card-body" style="font-family: 'Vollkorn', serif;">
                            <h5 class="card-title mb-4">We Offers Lower Cars Prices</h5>
                            <p class="card-text">MotorLand is nisi aliquip ex consequat duis velit esse cillum dolore
                                fugiat
                                nulla pariatur excepteur sint occaecat.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card">
                        <div class="icon4 ms-4 mb-3" style="font-size: 50px;">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="card-body" style="font-family: 'Vollkorn', serif;">
                            <h5 class="card-title mb-4">Multipoint Safety Checks</h5>
                            <p class="card-text">MotorLand is nisi aliquip ex consequat duis velit esse cillum dolore
                                fugiat
                                nulla pariatur excepteur sint occaecat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 text-bg-dark">
            <div class="col-12 col-lg-6 mt-5 mb-5 py-4">
                <img data-aos="flip-up" data-aos-duration="1000" class="img-fluid" src="Images/1-2.jpg"
                    alt="image not found">
            </div>

            <div class="col-12 col-lg-6 mt-5 mb-5">
                <h4 class="mb-4" style="font-family: 'Exo', sans-serif;">We are Trusted Name in Car Sales & Services
                </h4>
                <h6 class="mb-4" style="font-family: 'Vollkorn', serif;">Used by Million of People Every Month!</h6>
                <p class="mb-5" style="font-family: 'Vollkorn', serif;">
                    MotorLand is aliquip exd ea consequat duis lorem ipsum dolor sit amet consectetur dipis icing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                    nostrud exercitation. Slamco laboris nisi ut aliquip ex ea comdo cons equat uis aute irure dolor
                    easprehen derit.
                </p>
                <div class="list d-flex" style="font-family: 'Vollkorn', serif;">
                    <div class="col-lg-6">
                        <ul type="square">
                            <li>Best Prizes</li>
                            <li>Test Drive Services</li>
                            <li>Car Drop Facility</li>
                            <li>Special Finance Facility</li>
                        </ul>
                    </div>

                    <div class="col-lg-6">
                        <ul type="square">
                            <li>National Coverage</li>
                            <li>No Booking Fee</li>
                            <li>Frequent Inspections</li>
                            <li>Well Maintained Vehicles</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 text-center">
                <h1 style="font-family: 'Teko', sans-serif;">Featured Vehicles</h1>
                <span style="font-family: 'Vollkorn', serif;">Mercedes benz amg bmw audi lotus konies mclaren benteky
                    porche</span>
                <hr class="mx-auto border-bottom border border-1 border-primary w-50">
            </div>
        </div>

        <div class="row mt-5 mb-5 text-bg-dark py-4">
            <div class="col-12 col-md-4 mt-4">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img data-aos="fade-down" data-aos-duration="1000" class="img-fluid"
                            src="Images/2014_wheelsandmore_ferrari_la_famiglia_fiwe-wide-1024x640.jpg"
                            alt="image not found">
                        <div class="carousel-caption text-end" style="top: 65%; right: 20px;">
                            <button class="btn bg-danger"><del>$200,000</del>$150,000</button>
                        </div>
                    </div>
                </div>
                <div class="btn-group btn-group-sm mt-3 mb-2 text-bg-light" role="group"
                    aria-label="Small button group">
                    <button type="button" class="btn btn-outline-dark rounded-0">100,000</button>
                    <button type="button" class="btn btn-outline-dark rounded-0">876hp</button>
                    <button type="button" class="btn btn-outline-dark rounded-0">Diesel</button>
                    <button type="button" class="btn btn-outline-dark rounded-0">Ferrari SE350</button>
                </div>
                <h4>Ferrari Roma SE350</h4>
                <p>MotorLand is nisi aliquip ex consequat duis velit esse cillum dolore
                    fugiat
                    nulla pariatur excepteur sint occaecat.</p>
            </div>

            <div class="col-12 col-md-4 mt-4">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img data-aos="fade-down" data-aos-duration="1000" class="img-fluid"
                            src="Images/the_lamborghini_reventon_concept-wide-1024x640.jpg" alt="image not found">
                        <div class="carousel-caption text-end" style="top: 65%; right: 20px;">
                            <button class="btn bg-danger"><del>$200,000</del>$150,000</button>
                        </div>
                    </div>
                </div>
                <div class="btn-group btn-group-sm mt-3 mb-2 text-bg-light" role="group"
                    aria-label="Small button group">
                    <button type="button" class="btn btn-outline-dark rounded-0">150,000</button>
                    <button type="button" class="btn btn-outline-dark rounded-0">865hp</button>
                    <button type="button" class="btn btn-outline-dark rounded-0">Diesel</button>
                    <button type="button" class="btn btn-outline-dark rounded-0">Avantador SVJ</button>
                </div>
                <h4>Lamborghini Avantador SVJ</h4>
                <p>MotorLand is nisi aliquip ex consequat duis velit esse cillum dolore
                    fugiat
                    nulla pariatur excepteur sint occaecat.</p>
            </div>

            <div class="col-12 col-md-4 mt-4">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img data-aos="fade-down" data-aos-duration="1000" class="img-fluid"
                            src="Images/lexus_rc_350_2015-wide-1024x640.jpg" alt="image not found">
                        <div class="carousel-caption text-end" style="top: 65%; right: 20px;">
                            <button class="btn bg-danger"><del>$200,000</del>$150,000</button>
                        </div>
                    </div>
                </div>
                <div class="btn-group btn-group-sm mt-3 mb-2 text-bg-light" role="group"
                    aria-label="Small button group">
                    <button type="button" class="btn btn-outline-dark rounded-0">200,000</button>
                    <button type="button" class="btn btn-outline-dark rounded-0">675hp</button>
                    <button type="button" class="btn btn-outline-dark rounded-0">Diesel</button>
                    <button type="button" class="btn btn-outline-dark rounded-0">Lexus RC 500</button>
                </div>
                <h4>Lexus RC 500</h4>
                <p>MotorLand is nisi aliquip ex consequat duis velit esse cillum dolore
                    fugiat
                    nulla pariatur excepteur sint occaecat.</p>
            </div>
        </div>

        <div class="row"
            style="background-image: linear-gradient(30deg, rgba(88, 84, 84, 0.104),rgba(69, 58, 58, 0.891)), url(Images/bg-1.jpg); background-attachment: fixed; padding: 170px 20px; background-repeat: no-repeat; background-size: 100% 100%;">
            <div class="col-12 text-center text-white">
                <h1 style="font-family: 'Teko', sans-serif;">What We Offer</h1>
                <h6>Mercedes benz amg bmw audi lotus konies mclaren bentely porche</h6>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ducimus ut quisquam explicabo
                    maiores officia iusto perferendis perspiciatis! Illum possimus asperiores inventore repellat
                    similique laboriosam nihil cumque reiciendis quas quod?</h6>
                <hr style="color: white; height: 3px;">
            </div>
        </div>


        <div class="container">
            <div class="row mt-5">
                <div class="col-12 col-md-3">
                    <div class="card text-center">
                        <div class="icon5" style="font-size: 50px;">
                            <i class="fas fa-truck-monster"></i>
                        </div>
                        <div class="card-body" style="font-family: 'Vollkorn', serif;">
                            <h5 class="card-title">The Wheel</h5>
                            <h4 class="mb-3">Balancing</h4>
                            <p class="card-text">MotorLand is nisi aliquip ex consequat duis velit esse cillum dolore
                                fugiat
                                nulla pariatur excepteur sint occaecat.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="card text-center">
                        <div class="icon6" style="font-size: 50px;">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="card-body" style="font-family: 'Vollkorn', serif;">
                            <h5 class="card-title">Transmission</h5>
                            <h4 class="mb-3">Installation</h4>
                            <p class="card-text">MotorLand is nisi aliquip ex consequat duis velit esse cillum dolore
                                fugiat
                                nulla pariatur excepteur sint occaecat.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="card text-center">
                        <div class="icon7" style="font-size: 50px;">
                            <i class="fas fa-spray-can"></i>
                        </div>
                        <div class="card-body" style="font-family: 'Vollkorn', serif;">
                            <h5 class="card-title">CarZone</h5>
                            <h4 class="mb-3">Painting</h4>
                            <p class="card-text">MotorLand is nisi aliquip ex consequat duis velit esse cillum dolore
                                fugiat
                                nulla pariatur excepteur sint occaecat.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="card text-center">
                        <div class="icon8" style="font-size: 50px;">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="card-body" style="font-family: 'Vollkorn', serif;">
                            <h5 class="card-title">Quarterly</h5>
                            <h4 class="mb-3">Inspection</h4>
                            <p class="card-text">MotorLand is nisi aliquip ex consequat duis velit esse cillum dolore
                                fugiat
                                nulla pariatur excepteur sint occaecat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mt-5 text-bg-dark fw-bold py-3" style="font-family: 'Chakra Petch'">
                <div class="col ms-5">
                    <h1 class="text-danger">3325</h1>
                    <span>
                        <h5>Vehicles Stock</h5>
                    </span>
                </div>
                <div class="col mt-3">
                    <h1 class="text-secondary">/</h1>
                </div>

                <div class="col">
                    <h1 class="text-danger">300</h1>
                    <span>
                        <h5>Dealers Served</h5>
                    </span>
                </div>
                <div class="col mt-3">
                    <h1 class="text-secondary">/</h1>
                </div>

                <div class="col">
                    <h1 class="text-danger">6400</h1>
                    <span>
                        <h5>Happy Customers</h5>
                    </span>
                </div>
                <div class="col mt-3">
                    <h1 class="text-secondary">/</h1>
                </div>

                <div class="col">
                    <h1 class="text-danger">1450</h1>
                    <span>
                        <h5>Vehicles On Sale</h5>
                    </span>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-center">
                <h1 style="font-family: 'Teko', sans-serif;">Recent Cars</h1>
                <span>Mercedes benz amg bmw audi lotus konies mclaren bentely porche</span>
                <hr class="mx-auto border-bottom border border-1 border-primary w-50">
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 col-md-6 fw-bolder" style="font-family: 'Chakra Petch'">
                    <ul type="square">
                        <li class="mb-3 bg-info py-2">
                            <h3 class="ms-2 mb-2">Mercedes E-class 320d</h3>
                            <h5 class="ms-5">A Hotel on Wheels</h5>
                        </li>
                        <li onclick="nextImage()" class="mb-3 bg-secondary py-2">
                            <h3 class="ms-2">Lamborghini Avantador SVJ</h3>
                            <h5 class="ms-5">A Sport Baddass</h5>
                        </li>
                        <li class="mb-3 bg-info py-2">
                            <h3 class="ms-2">Audi RS V10</h3>
                            <h5 class="ms-5">A Firing Monster</h5>
                        </li>
                        <li class="mb-3 bg-secondary py-2">
                            <h3 class="ms-2">Macclaren 720s</h3>
                            <h5 class="ms-5">A Father of Speed</h5>
                        </li>
                        <li class="mb-3 bg-info py-2">
                            <h3 class="ms-2">All New BMW X7</h3>
                            <h5 class="ms-5">A Baap of SUV's</h5>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 py-5" id="recent">
                    <img data-aos="zoom-in-down" data-aos-duration="1000" class="img-fluid"
                        src="Images/2015_jaguar_xe-wide-1024x640.jpg" alt="image not found">
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 text-center">
                <h1 style="font-family: 'Teko', sans-serif;">About MotorLand</h1>
                <span>Mercedes benz amg bmw audi lotus konies mclaren bentely porche</span>
                <hr class="mx-auto border-bottom border border-1 border-primary w-50">
            </div>
        </div>

        <div class="row mt-5 text-bg-dark">
            <div class="col-12 col-lg-6" style="margin-top: 120px;">
                <h4 class="mb-3" style="font-family: 'Exo', sans-serif;">We are a Trusted Name in Auto Industry</h4>
                <h5 class="mb-5" style="font-family: 'Exo', sans-serif;">Visited by Million of Car Buyers Every Month!
                </h5>
                <p class="mb-5" style="font-family: 'Vollkorn', serif;">MotorLand is aliquip exd ea consequat duis lorem
                    ipsum dolor sit amet consectetur dipis
                    icing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                    nostrud exercitation. Slamco laboris nisi ut aliquip ex ea comdo consequat uis aute irure dolor
                    raeprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <div class="button1">
                    <button class="btn bg-dark text-white">OUR PARTNERS</button>
                    <button class="btn bg-danger text-white">LEARN MORE</button>
                </div>
            </div>

            <div class="col-12 col-lg-3">
                <img data-aos="zoom-out-up" data-aos-duration="1500" class="img-fluid" src="Images/bg-2.png"
                    alt="image not found">
            </div>

            <div class="col-12 col-lg-3 mt-5">
                <div class="auto1 mb-5">
                    <div class="deal1 d-flex">
                        <div class="icon9 me-3" style="font-size: 50px;">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div>
                            <h4>10 Years in Buisness</h4>
                            <p>MotorLand is nisi aliquip ea consequat duis velit esse cillum dolore fugiat nulla
                                pariatur
                                excepteur sint occaecat.</p>
                        </div>
                    </div>
                    <div style="margin-left: 70px; color: red; height: 3px;"> &#x23AF;&#x23AF;</div>
                </div>

                <div class="auto2 mb-5">
                    <div class="deal2 d-flex">
                        <div class="icon10 me-3" style="font-size: 50px;">
                            <i class="far fa-handshake"></i>
                        </div>
                        <div>
                            <h4>Trusted By Auto Buyers</h4>
                            <p>MotorLand is nisi aliquip ea consequat duis velit esse cillum dolore fugiat nulla
                                pariatur
                                excepteur sint occaecat.</p>
                        </div>
                    </div>
                    <div style="margin-left: 70px; color: red; height: 3px;"> &#x23AF;&#x23AF;</div>
                </div>

                <div class="auto3 mb-5">
                    <div class="deal3 d-flex">
                        <div class="icon11 me-3" style="font-size: 50px;">
                            <i class="fas fa-car-side"></i>
                        </div>
                        <div>
                            <h4>Affordable Car Prices</h4>
                            <p>MotorLand is nisi aliquip ea consequat duis velit esse cillum dolore fugiat nulla
                                pariatur
                                excepteur sint occaecat.</p>
                        </div>
                    </div>
                    <div style="margin-left: 70px; color: red; height: 3px;"> &#x23AF;&#x23AF;</div>
                </div>
            </div>
        </div>

        <div class="row mt-5 mb-5">
            <div class="col-12 col-md-6">
                <div class="buy"
                    style="background-image:linear-gradient(30deg, rgba(88, 84, 84, 0.104),rgba(69, 58, 58, 0.891)), url(Images/bg-4.jpg); background-repeat: no-repeat; background-size: 100% 100%; padding: 100px 10px;">
                    <h5 class="text-center text-dark fw-bolder" style="font-family: 'Exo', sans-serif;">Are You Looking
                    </h5><span>
                        <h1 class="text-center text-white" style="font-family: 'Teko', sans-serif;">To Buy a Car</h1>
                    </span>
                    <p class="text-center text-white" style="font-family: 'Exo', sans-serif; font-size: 20px;">MotorLand
                        is nisi aliquip ea consequat
                        duis velit esse cillum dolore fugiat nulla
                        pariatur
                        excepteur sint occaecat.</p>
                    <button class="btn btn-outline-white text-bg-light p-2 mt-3 mx-auto">SEARCH YOUR
                        CAR</button>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="buy"
                    style="background-image: linear-gradient(30deg, rgba(88, 84, 84, 0.61),rgba(69, 58, 58, 0.765)), url(Images/bg-3.jpg); background-repeat: no-repeat; background-size: 100% 100%; padding: 100px 20px;">
                    <h5 class="text-center text-white" style="font-family: 'Exo', sans-serif;">Do You Want To</h5><span>
                        <h1 class="text-center text-white" style="font-family: 'Teko', sans-serif;">Sell Your Car</h1>
                    </span>
                    <p class="text-center text-white" style="font-family: 'Exo', sans-serif; font-size: 20px;">MotorLand
                        is nisi aliquip ea consequat
                        duis velit esse cillum dolore fugiat nulla
                        pariatur
                        excepteur sint occaecat.</p>
                    <button class="btn btn-outline-white text-bg-light p-2 mt-3 mx-auto">LET US
                        KNOW</button>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 text-center">
                <h1 style="font-family: 'Teko', sans-serif;">Executive Team</h1>
                <span>A Team That Helps You Out In Any Situation</span>
                <hr class="mx-auto border-bottom border border-1 border-primary w-50">
            </div>
        </div>

        <div class="container">
            <div class="row mt-5 text-bg-dark">
                <div class="col-12 col-md-4 text-center mt-4">
                    <img data-aos="flip-up" data-aos-duration="1000" class="img-fluid mb-5"
                        src="Images/group-1_2-360x280xc.jpg" alt="image not found">
                    <div class="text-center">
                        <h5 class="mb-3">Gloria Anderson</h5>
                        <h4 class="mb-3">Senior Manager</h4>
                        <h6>A Team That Helps You Out In Any Situation.</h6>
                        <div class="btn-group btn-group-sm mt-3 mb-3" role="group" aria-label="Small button group">
                            <button type="button" class="btn btn-outline-dark rounded-0 fw-bold fs-6">Twitter</button>
                            <button type="button" class="btn btn-outline-dark rounded-0 fw-bold fs-6">Facebook</button>
                            <button type="button" class="btn btn-outline-dark rounded-0 fw-bold fs-6">LinkedIn</button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 text-center mt-4">
                    <img data-aos="flip-up" data-aos-duration="1000" class="img-fluid mb-5"
                        src="Images/group-1_1-360x280xc.jpg" alt="image not found">
                    <div class="text-center">
                        <h5 class="mb-3">Thomas Meson</h5>
                        <h4 class="mb-3">Dealers President</h4>
                        <h6>A Team That Helps You Out In Any Situation.</h6>
                        <div class="btn-group btn-group-sm mt-3 mb-3" role="group" aria-label="Small button group">
                            <button type="button" class="btn btn-outline-dark rounded-0 fw-bold fs-6">Twitter</button>
                            <button type="button" class="btn btn-outline-dark rounded-0 fw-bold fs-6">Facebook</button>
                            <button type="button" class="btn btn-outline-dark rounded-0 fw-bold fs-6">LinkedIn</button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 text-center mt-4">
                    <img data-aos="flip-up" data-aos-duration="1000" class="img-fluid mb-5"
                        src="Images/group-1_3-360x280xc.jpg" alt="image not found">
                    <div class="text-center">
                        <h5 class="mb-3">William Smith</h5>
                        <h4 class="mb-3">Owner/CEO</h4>
                        <h6>A Team That Helps You Out In Any Situation.</h6>
                        <div class="btn-group btn-group-sm mt-3 mb-3" role="group" aria-label="Small button group">
                            <button type="button" class="btn btn-outline-dark rounded-0 fw-bold fs-6">Twitter</button>
                            <button type="button" class="btn btn-outline-dark rounded-0 fw-bold fs-6">Facebook</button>
                            <button type="button" class="btn btn-outline-dark rounded-0 fw-bold fs-6">LinkedIn</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 bg-secondary">
            <div class="col-12 text-center mt-5 mb-5">
                <h1 style="font-family: 'Teko', sans-serif;">Photo Gallery</h1>
                <span>The Photos You Want To See</span>
                <hr class="mx-auto border-bottom border border-1 border-info w-25">
            </div>
        </div>

        <div class="row mt-5 mb-5 text-center" style="font-family: 'Chakra Petch'">
            <div class="col-4 col-lg-2">
                <button class="btn">All</button>
            </div>
            <div class="col-4 col-lg-2">
                <button class="btn">For Sale</button>
            </div>
            <div class="col-4 col-lg-2">
                <button class="btn">Car Rental</button>
            </div>
            <div class="col-4 col-lg-2">
                <button class="btn">Top Brands</button>
            </div>
            <div class="col-4 col-lg-2">
                <button class="btn">New Arrivals</button>
            </div>
            <div class="col-4 col-lg-2">
                <button class="btn">Service</button>
            </div>
        </div>

        <div class="row-cols-5 g-0 d-flex">
            <div class="col">
                <img class="img-fluid p-0 m-0" src="Images/1-1.jpg" alt="image not found">
            </div>
            <div class="col">
                <img class="img-fluid p-0 m-0" src="Images/9.jpg" alt="image not found">
            </div>
            <div class="col">
                <img class="img-fluid p-0 m-0" src="Images/10.jpg" alt="image not found">
            </div>
            <div class="col">
                <img class="img-fluid p-0 m-0" src="Images/8.jpg" alt="image not found">
            </div>
            <div class="col">
                <img class="img-fluid p-0 m-0" src="Images/7.jpg" alt="image not found">
            </div>
        </div>

        <div class="row-cols-5 g-0 px-0 d-flex">
            <div class="col">
                <img class="img-fluid" src="Images/6-1.jpg" alt="image not found">
            </div>
            <div class="col">
                <img class="img-fluid" src="Images/5-1.jpg" alt="image not found">
            </div>
            <div class="col">
                <img class="img-fluid" src="Images/4-1.jpg" alt="image not found">
            </div>
            <div class="col">
                <img class="img-fluid" src="Images/3-2.jpg" alt="image not found">
            </div>
            <div class="col">
                <img class="img-fluid" src="Images/2-2.jpg" alt="image not found">
            </div>
        </div>

        <div class="container">
            <div class="row mt-5 mb-5">
                <div class="col-12">
                    <h1 style="font-family: 'Teko', sans-serif;">Top Car Makers</h1>
                    <span>We have large number of Cars available, here you can browse by Make!!</span>
                    <hr class="border-bottom border border-1 border-info w-75">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-bg-dark">
                <div class="col-12 col-md-3 mt-4 mb-4">
                    <ul style="font-family: 'Chakra Petch'" type="square">
                        <li class="mb-4">Alpha Romeo (256)</li>
                        <li class="mb-4">Lotus (157)</li>
                        <li class="mb-4">Alpine (165)</li>
                        <li class="mb-4">Aston Martin(145)</li>
                        <li class="mb-4">Audi (846)</li>
                        <li class="mb-4">Bentely(155)</li>
                        <li class="mb-4">Rolls Royace(102)</li>
                        <li>Buggatti (115)</li>
                        <hr>
                    </ul>
                </div>

                <div class="col-12 col-md-3 mt-4 mb-4">
                    <ul style="font-family: 'Chakra Petch'" type="square">
                        <li class="mb-4">Ferrari (256)</li>
                        <li class="mb-4">konies (157)</li>
                        <li class="mb-4">Lexus (165)</li>
                        <li class="mb-4">Mercedes Benz (145)</li>
                        <li class="mb-4">Mercedes AMG (846)</li>
                        <li class="mb-4">Land Rover (155)</li>
                        <li class="mb-4">Range Rover (102)</li>
                        <li>Lamborghini (115)</li>
                        <hr>
                    </ul>
                </div>

                <div class="col-12 col-md-3 mt-4 mb-4">
                    <ul style="font-family: 'Chakra Petch'" type="square">
                        <li class="mb-4">Mini (256)</li>
                        <li class="mb-4">McLaren (157)</li>
                        <li class="mb-4">Maserati (165)</li>
                        <li class="mb-4">Opel (145)</li>
                        <li class="mb-4">Fiat (846)</li>
                        <li class="mb-4">Lancia (155)</li>
                        <li class="mb-4">Porche (102)</li>
                        <li>Volkswagan (115)</li>
                        <hr>
                    </ul>
                    <button class="btn bg-danger text-white ms-4" type="button">SEE ALL BRANDS</button>
                </div>

                <div class="col-12 col-md-3 mt-4 mb-4">
                    <div class="rent"
                        style="background-image:url(Images/bg.jpg); padding: 80px 10px; background-repeat: no-repeat; background-size: 100% 100%;">
                        <h5 class="text-white">Best & Low Cost</h5>
                        <h4 class="text-danger">CAR RENTAL</h4>
                        <h6 class="text-white mb-4">We have Effective and Efficient Vehicles for Car Rental to meet
                            all
                            your needs!</h6>
                        <ul class="text-white" type="square">
                            <li>Instant Quotes</li>
                            <li>Unlimited Mileage</li>
                            <li>No Booking Fees or Hidden Costs</li>
                            <li>Hassle-Free Service</li>
                            <li>Guranteed Reservations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5"
            style="background-image: linear-gradient(30deg, rgba(88, 84, 84, 0.61),rgba(69, 58, 58, 0.765)), url(Images/bg-6.jpg); padding: 170px 20px; background-repeat: no-repeat; background-size: 100% 100%;">
            <div class="col-12 col-md-6 position-relative">
                <div class="lambo1">
                    <div class="position-absolute top-25 start-50 translate-middle" style="z-index: 1;">
                        <img class="img-fluid" src="Images/face-1-80x80.jpg" alt="image not found">
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Nick William</h5>
                            <h6 class="card-subtitle mb-2">Quality Assurance Manager</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 position-relative">
                <div class="lambo2">
                    <div class="position-absolute top-25 start-50 translate-middle" style="z-index: 1;">
                        <img class="img-fluid" src="Images/face-2-80x80.jpg" alt="image not found">
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">William Beck</h5>
                            <h6 class="card-subtitle mb-2">Quality Assurance Manager</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5"
            style="background-image:linear-gradient(30deg, rgba(88, 84, 84, 0.61),rgba(69, 58, 58, 0.765)), url(Images/bg-6.jpg); padding: 100px 20px; background-repeat: no-repeat; background-size: 100% 100%;">
            <div class="news text-center text-white">
                <h1>Top Car Makers</h1>
                <span>We have large number of Cars available, here you can browse by Make!!</span>
                <hr class="mx-auto border-bottom border border-1 border-info w-50">
            </div>

            <div class="col-12 col-md-4 mt-5 position-relative">
                <div class="card">
                    <img data-aos="flip-down" data-aos-duration="100" class="img-fluid card-img-top mb-4"
                        src="Images/3-1-360x250.jpg" alt="image not found">
                    <div class="position-absolute top-25 start-50 translate-middle">
                        <img class="img-fluid rounded-circle border-3"
                            src="Images/7722334a47324a4b64180f60e31e3b64.jpeg" alt="image not found">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title mb-4">Post By: Bolvo <button class="btn bg-danger ms-3">New
                                Arrivals</button>
                        </h5>
                        <h6 class="mb-4" style="font-family: 'Vollkorn', serif;">Many desktop publishing packages and
                            web page editors Lorem ipsum dolor sit
                            amet consectetur, adipisicing elit. Laborum tenetur</h6>
                        <p class="card-text" style="font-family: 'Vollkorn', serif;">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Officiis
                            molestias laborum possimus maiores. Earum facere ad magni mollitia quia possimus
                            repellat nemo vel alias laudantium doloremque similique, fugiat iure dolor?</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 position-relative mt-5">
                <div class="card">
                    <img data-aos="flip-down" data-aos-duration="100" class="img-fluid card-img-top mb-4"
                        src="Images/1-1-360x250.jpg" alt="image not found">
                    <div class="position-absolute top-25 start-50 translate-middle">
                        <img class="img-fluid rounded-circle" style="left: 5%; top: 45%;"
                            src="Images/7722334a47324a4b64180f60e31e3b64.jpeg" alt="image not found">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title mb-4">Post By: Bolvo <button class="btn bg-danger ms-3">New
                                Arrivals</button>
                        </h5>
                        <h6 class="mb-4" style="font-family: 'Vollkorn', serif;">Many desktop publishing packages and
                            web page editors Lorem ipsum dolor sit
                            amet consectetur, adipisicing elit. Laborum tenetur</h6>
                        <p class="card-text" style="font-family: 'Vollkorn', serif;">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Officiis
                            molestias laborum possimus maiores. Earum facere ad magni mollitia quia possimus
                            repellat nemo vel alias laudantium doloremque similique, fugiat iure dolor?</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 position-relative mt-5">
                <div class="card">
                    <img data-aos="flip-down" data-aos-duration="100" class="img-fluid card-img-top mb-4"
                        src="Images/2-1-360x250.jpg" alt="image not found">
                    <div class="position-absolute top-25 start-50 translate-middle">
                        <img class="img-fluid rounded-circle" style="left: 5%; top: 45%;"
                            src="Images/7722334a47324a4b64180f60e31e3b64.jpeg" alt="image not found">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title mb-4">Post By: Bolvo <button class="btn bg-danger ms-3">New
                                Arrivals</button>
                        </h5>
                        <h6 class="mb-4" style="font-family: 'Vollkorn', serif;">Many desktop publishing packages and
                            web page editors Lorem ipsum dolor sit
                            amet consectetur, adipisicing elit. Laborum tenetur</h6>
                        <p class="card-text" style="font-family: 'Vollkorn', serif;">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Officiis
                            molestias laborum possimus maiores. Earum facere ad magni mollitia quia possimus
                            repellat nemo vel alias laudantium doloremque similique, fugiat iure dolor?</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mt-5">
                <div class="col-6 col-lg-2">
                    <img class="img-fluid mt-4" src="Images/1.jpg" alt="image not found">
                </div>
                <div class="col-6 col-lg-2">
                    <img class="img-fluid" src="Images/2.jpg" alt="image not found">
                </div>
                <div class="col-6 col-lg-2">
                    <img class="img-fluid mt-4" src="Images/3.jpg" alt="image not found">
                </div>
                <div class="col-6 col-lg-2">
                    <img class="img-fluid mt-4" src="Images/4.jpg" alt="image not found">
                </div>
                <div class="col-6 col-lg-2">
                    <img class="img-fluid" src="Images/5.jpg" alt="image not found">
                </div>
                <div class="col-6 col-lg-2">
                    <img class="img-fluid" src="Images/6.jpg" alt="image not found">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row bg-danger text-center mt-5">
                <div class="col-12 mt-4 mb-4">
                    <h6>Get The Latest Updates From MotorLand</h6>
                    <h3 class="mb-4">Subscribe To Our Newsletter</h3>
                    <input class="form-control mb-3" type="text" placeholder="E-mail">
                    <div class="icon12" style="font-size: 40px; cursor: pointer;">
                        <i class="fab fa-telegram-plane"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 col-md-6">
                <h6 class="mb-4" style="font-family: 'Vollkorn', serif;">SALES MANAGER</h6>
                <h3 class="ms-3 mb-3" style="font-family: 'Teko', sans-serif;">Steve Smith</h3>
                <p class="mb-4 fw-bold" style="font-family: 'Vollkorn', serif;">Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Ipsam in, repellendus
                    molestias nobis
                    facere cupiditate, fuga id asperiores pariatur dicta voluptatem vitae ullam illo ipsum laudantium
                    corporis beatae veritatis. Dignissimos?</p>
                <div class="row">
                    <div class="col-md-6 col-lg-6 mb-5">
                        <input class="form-control" type="text" name="Name" placeholder="Name">
                    </div>

                    <div class="col-md-6 col-lg-6">
                        <input class="form-control" type="text" name="Ph number" placeholder="Phone Number">
                    </div>

                    <div class="col-md-12 mb-5">
                        <input class="form-control" type="text" name="Email" placeholder="E-mail ID">
                    </div>

                    <div class="col-md-12 mb-5 mb-md-0">
                        <textarea name="Message" class="form-control" cols="5" rows="5"
                            placeholder="Any Message"></textarea>
                    </div>

                    <div class="d-grid gap-2 col-md-12 mt-5">
                        <button class="btn btn-danger" type="button">SEND</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mt-1">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1332754.248363449!2d10.106054669667168!3d51.12096909756717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sGermany!5e0!3m2!1sen!2sin!4v1676393833513!5m2!1sen!2sin"
                    width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="row mt-5"
            style="background-image: linear-gradient(360deg, rgba(88, 84, 84, 0),rgb(69, 58, 58)),  url(Images/bg-1.jpg); padding: 120px 20px; background-size: 100% 100%;">
            <div class="col-12 col-md-3 text-white fw-bold" style="font-family: 'Chakra Petch', sans-serif;">
                <div class="about d-flex">
                    <div style="color: red; height: 3px;"> &#x23AF;</div>
                    <h2 class="ms-3 fw-bolder">About Merc</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit earum quam facilis odit eius?
                    Commodi pariatur officia, voluptatum labore ipsa possimus! Sapiente adipisci assumenda repudiandae
                    quod sequi laudantium ipsa tenetur?</p>
            </div>

            <div class="col-12 col-md-3 text-white fw-bold" style="font-family: 'Chakra Petch', sans-serif;">
                <div class="top d-flex">
                    <div style="color: red; height: 3px;"> &#x23AF;</div>
                    <h2 class="ms-3 fw-bolder">Top Brands</h2>
                </div>
                <div class="brands d-flex">
                    <ul type="square">
                        <li>Alfa Romeo</li>
                        <li>Mercedes Benz</li>
                        <li>BMW</li>
                        <li>Rolls Royace</li>
                    </ul>

                    <ul type="square">
                        <li>MaccLaren</li>
                        <li>Aston Martin</li>
                        <li>Mini Cooper</li>
                        <li>Lotus</li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-3 text-white fw-bold" style="font-family: 'Chakra Petch', sans-serif;">
                <div class="category d-flex">
                    <div style="color: red; height: 3px;"> &#x23AF;</div>
                    <h2 class="ms-3 fw-bolder">Top Categories</h2>
                </div>
                <div class="cat d-flex">
                    <ul type="square">
                        <li>Sedans</li>
                        <li>SUV's</li>
                        <li>Limousins</li>
                        <li>Racing Cars</li>
                    </ul>

                    <ul type="square">
                        <li>Off Roadings</li>
                        <li>Hybrid Cars</li>
                        <li>Crossovers</li>
                        <li>Monster Cars</li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-3 text-white fw-bold" style="font-family: 'Chakra Petch', sans-serif;">
                <div class="info d-flex">
                    <div style="color: red; height: 3px;"> &#x23AF;</div>
                    <h2 class="ms-3 fw-bolder">Additional Info</h2>
                </div>
                <div class="support1">
                    <h5 class="ms-5">Call Us On +2 555 888 444</h5>
                </div>
                <div class="support2 d-flex">
                    <div class="icon13 mt-1">
                        <i class="far fa-envelope"></i>
                    </div>
                    <p class="ms-3">support@motor.com</p>
                </div>

                <div class="locate d-flex">
                    <div class="icon14 mt-1">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <p class="ms-3">Fairview Ave, El Monte, Germany, 91732</p>
                </div>

                <div class="time d-flex">
                    <div class="icon15 mt-1">
                        <i class="far fa-clock"></i>
                    </div>
                    <p class="ms-3">Mon - Fri : 9:00am to 6:00pm</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>